# simpletron

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
cmd_app/: build.gradle
cmd_app/src/main/java/com/jeffreyorazulike/simpletron/cmd_app/: Main.kt
cmd_app/src/main/kotlin/com/jeffreyorazulike/simpletron/cmd_app/: Main.kt
cmd_app/src/main/kotlin/com/logickoder/simpletron/cmd_app/: Main.kt
core/: .gitignore  build.gradle  build.gradle.kts
core/cmd_app/: build.gradle.kts
core/common/src/main/kotlin/dev/logickoder/simpletron/core/common/: ClassUtils.kt  Closeable.kt  Component.kt  ConversionUtils.kt
core/component/src/main/kotlin/com/jeffreyorazulike/simpletron/core/: Simpletron.kt
core/component/src/main/kotlin/com/jeffreyorazulike/simpletron/core/component/: CPU.kt  Closeable.kt  Display.kt  Input.kt  Instruction.kt  Memory.kt  Register.kt
core/component/src/main/kotlin/com/logickoder/simpletron/core/: Simpletron.kt
core/component/src/main/kotlin/com/logickoder/simpletron/core/component/: CPU.kt  Closeable.kt  Display.kt  Input.kt  Instruction.kt  Memory.kt  Register.kt
core/contract/src/main/kotlin/com/jeffreyorazulike/simpletron/core/contract/: Contract.kt  Contractor.kt
core/cpu/: build.gradle.kts
core/display/: build.gradle.kts
core/example programs/sml/: counter_controlled_loop.sml  sentinel.sml
core/impl/: build.gradle  build.gradle.kts
core/instruction/: build.gradle  build.gradle.kts
core/register/: build.gradle  build.gradle.kts
core/src/main/java/com/jeffreyorazulike/simpletron/core/: Simpletron.kt
core/src/main/java/com/jeffreyorazulike/simpletron/core/components/: CPU.kt  ComponentParam.kt  Display.kt  Input.kt  Instruction.kt  Instructions.kt  Memory.kt  Operation.kt  Operations.kt  Register.kt  Registers.kt
core/src/main/java/com/jeffreyorazulike/simpletron/core/contract/: Contract.kt  Contractor.kt  Contracts.kt
core/src/main/java/com/jeffreyorazulike/simpletron/core/contracts/: Contract.kt  Contractor.kt  ProgramLoadingCompleted.kt
core/src/main/java/com/jeffreyorazulike/simpletron/core/utils/: ComponentUtils.kt  ControlUnitUtils.kt  DisplayUtils.kt  InstructionUtils.kt  MemoryUtils.kt
core/src/main/kotlin/com/jeffreyorazulike/simpletron/core/components/: Closeable.kt  Instruction.kt  Register.kt
core/src/main/kotlin/com/jeffreyorazulike/simpletron/core/contract/: Contracts.kt
core/src/main/kotlin/com/jeffreyorazulike/simpletron/core/utils/: InstructionUtils.kt
core/src/main/kotlin/dev/logickoder/simpletron/core/: Main.kt  Simpletron.kt  SimpletronImpl.kt
core/src/main/kotlin/dev/logickoder/simpletron/core/contract/: CPUContractor.kt  Contract.kt  Contractor.kt  Contracts.kt
core/src/test/java/com/jeffreyorazulike/simpletron/core/: CPUTest.kt  InstructionUtilsTest.kt  InstructionsTest.kt  MemoryTest.kt  MemoryUtilsTest.kt
core/src/test/kotlin/com/jeffreyorazulike/simpletron/core/: InstructionsTest.kt  MemoryTest.kt
core/utils/: build.gradle.kts
impl/: build.gradle  build.gradle.kts
impl/src/main/java/com/jeffreyorazulike/simpletron/impl/: CommandlineDisplay.kt  CommandlineInput.kt  FileDisplay.kt  FileInput.kt  Simpletron.kt  SimpletronImpl.kt
impl/src/main/kotlin/com/jeffreyorazulike/simpletron/impl/: SimpletronImpl.kt
impl/src/main/kotlin/com/logickoder/simpletron/core/: SimpletronImpl.kt
impl/src/main/kotlin/com/logickoder/simpletron/core/component/: CPUImpl.kt  CommandlineInput.kt  FileDisplay.kt  FileInput.kt  MemoryImpl.kt
impl/src/main/kotlin/com/logickoder/simpletron/core/contract/: CPUContractor.kt
impl/src/test/java/com/jeffreyorazulike/simpletron/impl/: CommandlineDisplayTest.kt  FileDisplayTest.kt  FileInputTest.kt
impl/src/test/kotlin/com/jeffreyorazulike/simpletron/impl/: CommandlineDisplayTest.kt  CommandlineInputTest.kt  FileDisplayTest.kt
impl/src/test/kotlin/com/logickoder/simpletron/core/component/: CPUTest.kt  FileDisplayTest.kt  FileInputTest.kt  MemoryTest.kt
translator/: README.md  build.gradle  build.gradle.kts
translator/compiler/: build.gradle.kts
translator/src/main/kotlin/com/jeffreyorazulike/simpletron/compiler/translator/: Translator.kt
translator/src/main/kotlin/com/logickoder/simpletron/compiler/translator/: Translator.kt
translator/src/main/kotlin/com/logickoder/simpletron/translator/: Translator.kt
translator/src/main/kotlin/com/logickoder/simpletron/translator/config/: Config.kt
translator/src/main/kotlin/com/logickoder/simpletron/translator/statement/: Statement.kt
translator/src/main/kotlin/com/logickoder/simpletron/translator/symbol/: Symbol.kt
translator/src/main/kotlin/com/logickoder/simpletron/translator/syntax/: SyntaxElement.kt  SyntaxError.kt
translator/src/main/kotlin/com/logickoder/simpletron/translator/utils/: TranslatorUtils.kt
translator/src/main/kotlin/com/logikoder/simpletron/compiler/translator/: Translator.kt
translator/src/main/kotlin/dev/logickoder/simpletron/translator/: Subroutine.kt  Translator.kt
translator/src/main/kotlin/dev/logickoder/simpletron/translator/config/: Config.kt
translator/src/main/kotlin/dev/logickoder/simpletron/translator/statement/: End.kt  Gosub.kt  Goto.kt  If.kt  Input.kt  Let.kt  Print.kt  Rem.kt  Return.kt  Statement.kt  StatementFactory.kt  Statements.kt
translator/src/main/kotlin/dev/logickoder/simpletron/translator/symbol/: DataType.kt  Symbol.kt  ext.kt
translator/src/main/kotlin/dev/logickoder/simpletron/translator/syntax/: SyntaxError.kt  ext.kt
translator/src/test/kotlin/com/jeffreyorazulike/simpletron/compiler/translator/: TranslatorTest.kt
translator/src/test/kotlin/com/logickoder/simpletron/compiler/translator/: StatementsTest.kt  TranslatorTest.kt
translator/src/test/kotlin/com/logickoder/simpletron/translator/: StatementsTest.kt  TranslatorTest.kt
translator/src/test/kotlin/com/logikoder/simpletron/compiler/translator/: TranslatorTest.kt
translator/src/test/kotlin/dev/logickoder/simpletron/translator/symbol/: SymbolTest.kt
translator/statement/: build.gradle
(+206 files in other folders)
