dependencies {
    implementation "com.github.jeffreyorazulike.simpletron-core:core-instruction:$core_version"
    implementation "com.github.jeffreyorazulike.simpletron-core:core-component:$core_version"
    implementation "com.github.jeffreyorazulike.simpletron-core:core-utils:$core_version"
    implementation project(':infix-postfix')
    implementation project(':core')
}