def bundledProjects = [project(':component'), project(':contract')]

configurations {
    bundle
    implementation.extendsFrom(bundle)
}

dependencies {
    bundledProjects.forEach {
        bundle it
    }
    implementation 'org.reflections:reflections:0.10.2'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        bundledProjects.collect {
            def jarFile = new File("${it.buildDir}\\libs\\${it.name}-${it.version}.jar")
            zipTree(jarFile)
        }
    }
}

// single jar containing all subproject sources
sourcesJar {
    classifier 'sources'

    bundledProjects.each {
        from it.sourceSets.main.allSource
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = rootProject.name
            artifact sourcesJar
        }
    }
}