dependencies {
    implementation 'org.reflections:reflections:0.10.2'
    implementation "com.github.jeffreyorazulike.simpletron-core:core-instruction:$core_version"
    implementation "com.github.jeffreyorazulike.simpletron-core:core-utils:$core_version"
    implementation project(':infix-postfix')
}